<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/icons">
    <file alias="carla-studio-1024.png">linux/hicolor/1024x1024/apps/carla-studio.png</file>
    <file alias="carla-studio.svg">linux/hicolor/scalable/apps/carla-studio.svg</file>
  </qresource>
  <qresource prefix="/plugins">
    <file alias="CarlaTools/VehicleImporter.h">../vehicle/import/VehicleImporter.h</file>
    <file alias="CarlaTools/VehicleImporter.cpp">../vehicle/import/VehicleImporter.cpp</file>
    <file alias="CarlaTools/CarlaTools.cpp">../vehicle/import/CarlaTools.cpp</file>
  </qresource>
  <qresource prefix="/meta">
    <file alias="CHANGELOG.md">../../docs/CHANGELOG.md</file>
    <file alias="LICENSE">../../LICENSE</file>
    <file alias="THIRD_PARTY.md">../../docs/THIRD_PARTY.md</file>
    <file alias="CITATION.cff">../../CITATION.cff</file>
    <file alias="CONTRIBUTING.md">../../docs/CONTRIBUTING.md</file>
  </qresource>
</RCC>
