<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="empty_flat" version="1.00"
            date="2024-12-19" north="50" south="-50" east="500" west="-500"
            vendor="CARLAStudio">
    </header>
    <road name="MainRoad" length="1000.0" id="0" junction="-1">
        <link/>
        <type s="0.0" type="rural">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0" x="-500.0" y="0.0" hdg="0.0" length="1000.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="yellow" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
</OpenDRIVE>
