<?xml version="1.0" standalone="yes"?>

<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="sample_osm_rural" version="1.00"
            date="2024-12-19" north="320" south="-100" east="320" west="-320"
            vendor="CARLAStudio">
    </header>

    <road name="MainStreet" length="600.0" id="0" junction="-1">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <type s="0.0" type="rural">
            <speed max="50" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0" x="-300.0" y="0.0" hdg="0.0" length="600.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="yellow" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name="CountryLane" length="450.0" id="1" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="100"/>
        </link>
        <type s="0.0" type="rural">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0" x="0.0" y="3.5" hdg="1.5708" length="200.0">
                <line/>
            </geometry>
            <geometry s="200.0" x="0.0" y="203.5" hdg="1.5708" length="250.0">
                <arc curvature="0.005"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0.0" type="none" weight="standard" color="white" width="0.0"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction id="100" name="MainCountryJunction">
        <connection id="0" incomingRoad="0" connectingRoad="1" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1"  to="1"/>
        </connection>
    </junction>
</OpenDRIVE>
