<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="two_lane_10mi" version="1.02"
            date="2026-04-25" north="100" south="-100" east="16100" west="0"
            vendor="CARLAStudio">
    </header>
    <road name="MainRoad" length="16093.4" id="0" junction="-1">
        <link/>
        <type s="0.0" type="rural">
            <speed max="60" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="16093.4">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0" singleSide="false">
                <left>
                    <!-- 5 m shoulder -->
                    <lane id="2" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0.0" a="5.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                    <!-- Left driving lane -->
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </left>
                <center>
                    <!-- Double solid yellow centre line — no passing both directions -->
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0.0" type="solid solid" weight="standard" color="yellow" width="0.10" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <!-- Right driving lane -->
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                    <!-- 5 m shoulder -->
                    <lane id="-2" type="shoulder" level="false">
                        <link/>
                        <width sOffset="0.0" a="5.0" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="white" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <!-- Guard-rail fence on left shoulder outer edge, full road length -->
            <object type="barrier" name="LeftFence" id="100" s="0.0" t="8.5"
                    zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0"
                    height="1.5" length="16093.4" width="0.2" radius="0.0"
                    orientation="+">
            </object>
            <!-- Guard-rail fence on right shoulder outer edge, full road length -->
            <object type="barrier" name="RightFence" id="101" s="0.0" t="-8.5"
                    zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0"
                    height="1.5" length="16093.4" width="0.2" radius="0.0"
                    orientation="-">
            </object>
        </objects>
        <signals/>
    </road>
</OpenDRIVE>
